src/node/node.proto

syntax = "proto3";

package ChordStructure;

service ChordDHT {
    // GetID returns the ID of the node
    rpc GetID(GetIDRequest) returns (GetIDResponse);
    // Locate a key
    rpc Locate(LocateRequest) returns (LocateResponse);
    // Get returns value in the ring
    rpc GetData(GetRequest) returns (GetResponse);
    // Put writes a key value pair to the Chord ring
    rpc Put(PutRequest) returns (PutResponse);
}

message Node {
    bytes id = 1;
    string name = 2;
}

message GetIDRequest {} // empty 

message GetIDResponse {
    bytes id = 1;
}

message LocateRequest {
    string key = 1;
}

message LocateResponse {
    Node node = 1;
}

message GetRequest {
    string key = 1;
}

message GetResponse {
    bytes value = 1;
}

message PutRequest {
    string key = 1;
    bytes value = 2;
}

message PutResponse {}

message TransferKeysReq { // transfer keys request, will implement procedure
    bytes from_id = 1;
    Node to_node = 2;
}

message MT {}

message KeyVal {
    string key = 1;
    bytes val = 2;
}

message ID {
    bytes id = 1;
}

message Key {
    string key = 1;
}

message Val {
    bytes val = 1;
}
